using System;


namespace ConsoleApp10
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] data = new string[4];


            for (int i = 0; i < 2; i++)
            {
                Console.WriteLine("Введите имя первого человека");
                Console.WriteLine("Введите имя второго человека");
                Console.WriteLine("Введите возраст первого человека");
                Console.WriteLine("Введите возраст второго человека");
                for (int j = 0; j < 4; j++)
                {
                    data[j] = Console.ReadLine();
                }
                Console.WriteLine($"{data[0]},{data[1]},{data[2]},{data[3]}");
                int age1 = Convert.ToInt32(data[2]);
                int age2 = Convert.ToInt32(data[3]);
                string name1 = data[0];
                string name2 = data[1];
                if (age1 > 0 && age2 > 0 && age1 != age2)
                {
                    Console.WriteLine("человек с каким именем старше?");
                    string name = Console.ReadLine();
                    int difference = 0;
                    if (name == name1 && age1 > age2)
                    {
                        difference = age1 - age2;

                        Console.WriteLine($"правильно. {name1} старше на {difference} лет");
                    }
                    else if (name == name1 && age1 < age2)
                    {
                        difference = age2 - age1;
                        Console.WriteLine($"неправильно. {name2} старше на {difference} лет");
                    }
                    else if (name == name2 && age2 > age1)
                    {
                        difference = age2 - age1;
                        Console.WriteLine($"правильно. {name2} старше на {difference} лет");
                    }
                    else if (name == name2 && age2 < age1)
                    {
                        difference = age1 - age2;
                        Console.WriteLine($"неправильно. {name1} старше на {difference} лет");
                    }
                    else
                    {
                        Console.WriteLine("это имя не было введено ранее");
                    }
                    break;

                }
                else
                {

                    continue;
                }

            }




            Console.ReadKey();


        }
    }
}